
environment = myenv
build = bin
source = source
distrib = distrib
outdoc = doc

JAVAPOPDIR = ../../java-pop

JAVAPOPBUILD = ${JAVAPOPDIR}/bin

jarjaxp = jars
javaclasspath = ${jarjaxp}/JavaPop.jar:${jarjaxp}/junit.jar:${jarjaxp}/dom.jar:${jarjaxp}/jaxp-api.jar:${jarjaxp}/sax.jar:${jarjaxp}/xalan.jar:${jarjaxp}/xercesImpl.jar:${jarjaxp}/velocity-dep-1.4.jar:${jarjaxp}/javassist.jar:${jarjaxp}/log4j-core.jar:${jarjaxp}/openjgraph.jar:${source}:${build}

TamagoCC_Schema = TamagoNS.xsd
TamagoCC_Manifest = tamagoccmanifest
TamagoCCCDL_Manifest = tamagocccdlmanifest

