<project name="Remocar" default="compile" basedir=".">
    <description>
        The build file for the Tamago example Remocar
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="tamago" location="../../framework/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="TestCarComposition.java" destdir="${build}" classpath="${tamago}/tamago.jar"/>
  </target>

  <target name="run" depends="compile"
          description="run examples">
    <echo>================ Run Receiver Introspection Test ================</echo>
    <java classname="TestIntrospectReceiverMain" classpath="${tamago}/tamago.jar:${build}"/>
    <!-- <echo>================ Run Flat Composition Example ================</echo>
     <java classname="TestCarCompositionMain"
    classpath="${tamago}/tamago.jar:${build}"/> -->
    <echo>================ Run Composite Example ================</echo>
    <java classname="TestCarCompositeMain" classpath="${tamago}/tamago.jar:${build}"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>

