# tamago

./: BankAccountCDL.md  GrammarTamagoCDL.md  InitComponentInTamago.md  ProjectHome.md  Structure_of_Behavior.md  build.xml
TamagoCC/: .project  Bucket.cdl  CDLGrammarPop.txt  CompBucket.cdl  TamagoCDL.xsl  TamagoNS.xsd  build.xml  tamagocccdlmanifest  tamagoccmanifest  wordlist.txt
TamagoCC/source/tamagocc/: TamagoCC.java  TamagoCCMainTest.java  TamagoCCParser.java
TamagoCC/source/tamagocc/api/: CatType.java  TAssembly.java  TAtPre.java  TBind.java  TBool.java  TCall.java  TCategory.java  TComposite.java  TDefinition.java  TExistColl.java  TExport.java  TExpression.java  TForallRange.java  TInState.java  TIncludeService.java  TInteger.java  TLanguageExpr.java  TMethod.java  TNamespace.java  TNil.java  TNoContract.java  TOpeName.java  TOperator.java  TProvide.java  TRefineService.java  TRequire.java  TReturn.java  TState.java  TTamago.java  TTamagoEntity.java  TType.java
TamagoCC/source/tamagocc/ast/: TamagoCCASTVisitor.java
TamagoCC/source/tamagocc/ast/api/: ABodyMethodContainer.java  ACatchBlock.java  ACodeComment.java  AComment.java  ADocComment.java  AExpression.java  AFor.java  AIdent.java  AInitialisation.java  AInlineComment.java  AInstruction.java  AInteger.java  ALanguageExpr.java  ALongComment.java  AMemberVariable.java  AMethod.java  AModule.java  ANew.java  ANewArray.java  ANil.java  ANoExpression.java  ANot.java  AParameter.java  AReal.java  AReturn.java  ASequence.java  ASet.java  AString.java  ATamagoNew.java  AThrowException.java  AThrowsException.java  ATryCatchFinal.java  AType.java  AVariable.java  AVisibility.java  AWhile.java
TamagoCC/source/tamagocc/ast/impl/: AIAffectation.java  AIBodyMethodContainer.java  AIBool.java  AICall.java  AICodeComment.java  AIConvertType.java  AIEntity.java  AIIdent.java  AIIfThenElse.java  AIImplements.java  AIInherit.java  AIInstExpression.java  AILongComment.java  AIMethod.java  AINamespace.java  AINil.java  AINoComment.java  AINoExpression.java  AIOperator.java  AIParameter.java  AIRead.java  AIReturn.java  AISelf.java  AISet.java  AIString.java  AIThrowsException.java  AIVariable.java  AIVisibility.java  AIWhile.java
TamagoCC/source/tamagocc/compiler/: TamagoCDL.g  TamagoCDL.tokens  TamagoCDLEaseFactory.java  TamagoCDLLexer.java  TamagoCDLParser.java  TestCDLParserAntlr.java
TamagoCC/source/tamagocc/exception/: LineParserException.java  TamagoCCException.java  TamagoCCExceptionZeroDefaultState.java  TamagoCCNotFoundChild.java  TamagoCCNotFoundState.java  TamagoCCNotFoundTree.java
TamagoCC/source/tamagocc/generator/: TamagoCCGenerator.java  TamagoCCGeneratorAssembly.java  TamagoCCGeneratorCommon.java  TamagoCCGeneratorComponentContainer.java  TamagoCCGeneratorCompositeContainer.java  TamagoCCGeneratorTargetLanguage.java  TamagoCCGeneratorTargetLanguageBuilder.java
TamagoCC/source/tamagocc/generic/: TamagoCCGPool.java  TamagoCCGPreExpressionVisitor.java  TamagoCCGVisitor.java  TamagoCCGenericConverter.java
TamagoCC/source/tamagocc/generic/api/: GAccess.java  GAssemblyContainer.java  GBehavior.java  GCategory.java  GCompositeContainer.java  GCondition.java  GExistColl.java  GExpression.java  GExtendService.java  GForallSet.java  GImplements.java  GInState.java  GInteger.java  GInvariant.java  GIsBound.java  GLanguageExpr.java  GMergeState.java  GMethod.java  GModule.java  GNoContract.java  GNot.java  GParameter.java  GPercolator.java  GPreInitialisation.java  GProvide.java  GQuantifierType.java  GQuantifierVariable.java  GRead.java  GReal.java  GServiceInterface.java  GState.java  GString.java  (+4 more)
TamagoCC/source/tamagocc/impl/: TIAccess.java  TIAssembly.java  TIBehavior.java  TIBool.java  TICall.java  TICategory.java  TIComposant.java  TIComposite.java  TICondition.java  TIDefinition.java  TIExistColl.java  TIExistSet.java  TIExport.java  TIForallColl.java  TIForallRange.java  TIImplements.java  TIInState.java  TIMethod.java  TINamespace.java  TINot.java  TIOperator.java  TIParameter.java  TIRead.java  TIRefineService.java  TIRequire.java  TIReturn.java  TIService.java  TISimilarMethod.java  TIString.java  TITransition.java  TIType.java  TIVariable.java
TamagoCC/source/tamagocc/javasource/: TamagoCCJavaSource.java  TamagoCCJavaStringSource.java  TamagoCCJavaStringSourceBuilder.java
TamagoCC/source/tamagocc/logger/: TamagoCCLogger.java
TamagoCC/source/tamagocc/parser/: CDLGrammarConverter.java  CDLGrammarProvider.java  CDLStopOnFirstError.java  DefCDLFile.java  GrammarGeneratorTest.java  ShowGrammar.java  TamagoCCParserCDL.java
TamagoCC/source/tamagocc/percolation/: TamagoCCPercolation.java  TamagoCCPercolatorexact.java  TamagoCCPercolatorplugin.java
TamagoCC/source/tamagocc/util/: NilCollection.java  Pair.java  TamagoCCBehavior.java  TamagoCCExpressionVisitor.java  TamagoCCFailCondition.java  TamagoCCGenUtil.java  TamagoCCHashtable.java  TamagoCCIndentator.java  TamagoCCMakeReadableGExpression.java  TamagoCCPool.java  TamagoCCPrintTBehavior.java  TamagoCCSearchType.java  TamagoCCSynchronizeProduct.java  TamagoCCToXml.java  TamagoCCValidateHandler.java  TamagoCCVisitor.java
TamagoCC/tests/tamagocc/test/: AllTests.java
TamagoCheck/: .project  build.xml  tamagocheckmf
TamagoFramework/framework/: .classpath  build.xml
TamagoFramework/framework/src/tamago/: BasicComposite.java  Component.java  ComponentType.java  ComponentTypeDescriptor.java  CompositeIntrospectionController.java  CompositeReflectionController.java  Controller.java  LCActivateController.java  LCCacheController.java  LCFinishController.java  LCIntrospectionController.java  ReflectionController.java  RequireMultipleService.java  RequireService.java  ServiceTypeDescriptor.java  Tamago.java
trunk/TamagoFramework/examples/echo/: build.xml
trunk/TamagoFramework/examples/remocar-ctl-decor/: build.xml
trunk/TamagoTest/: .project  build.xml  tamagotestmf
trunk/TamagoTest/src/tamagotest/: TamagoTest.java  TamagoTestCase.java  TamagoTestContext.java  TamagoTestRename.java  TamagoTestScenario.java  TamagoTestTransSelector.java
(+869 files in other folders)
