T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
ADDOP=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INT=11
MULTOP=12
NOTOPERATOR=13
OCTAL_ESC=14
QUANTIFIER=15
RELOP=16
STRING=17
UNICODE_ESC=18
WS=19
'#'=20
'&&'=21
'('=22
')'=23
'*'=24
','=25
'.'=26
'.*'=27
':'=28
';'=29
'@pre'=30
'@return'=31
'String'=32
'['=33
'[]'=34
']'=35
'allow'=36
'as'=37
'behavior'=38
'bool'=39
'boolean'=40
'coll'=41
'component'=42
'default'=43
'double'=44
'fail'=45
'false'=46
'from'=47
'id'=48
'implements'=49
'in'=50
'include'=51
'int'=52
'invariant'=53
'method'=54
'module'=55
'nil'=56
'null'=57
'percolator'=58
'post'=59
'pre'=60
'property'=61
'provide'=62
'read'=63
'readwrite'=64
'real'=65
'refine'=66
'require'=67
'service'=68
'set'=69
'state'=70
'states'=71
'string'=72
'this'=73
'to'=74
'transition'=75
'transitions'=76
'true'=77
'using'=78
'void'=79
'when'=80
'with'=81
'write'=82
'{'=83
'||'=84
'}'=85
'~'=86
