source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               dist/cdlpluginlibs.jar,\
               CDLGrammarPop.txt
jars.compile.order = .,\
                     dist/cdlpluginlibs.jar
