Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: TamagoCDLPlugin; singleton:=true
Bundle-Version: 1.6.2
Bundle-Activator: org.tamago.eclipse.cdl.CDLEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Eclipse-AutoStart: true
Export-Package: 
 org.tamago.eclipse.cdl;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.jface.text.rules,
   org.tamago.eclipse.cdl.editor.scanner",
 org.tamago.eclipse.cdl.compiler;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.tamago.eclipse.cdl.wizards,
   tamagotest.util",
 org.tamago.eclipse.cdl.editor;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui.part,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui.editors.text,
   org.tamago.eclipse.cdl.editor.scanner",
 org.tamago.eclipse.cdl.editor.scanner;uses:="org.eclipse.jface.text,org.eclipse.jface.text.rules",
 org.tamago.eclipse.cdl.editor.util;uses:="org.eclipse.jface.action",
 org.tamago.eclipse.cdl.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 dist/cdlpluginlibs.jar

