Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TamagoCDLPlugin
Bundle-SymbolicName: TamagoCDLPlugin; singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: org.tamago.eclipse.cdl.CDLEditorPlugin
Bundle-Vendor: Hakim Belhaouari
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.junit,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Eclipse-AutoStart: true
Export-Package: 
 javapop.framework,
 javapop.framework.generic;
  uses:="javapop.framework.parser,
   javapop.utils,
   javapop.framework,
   javapop.framework.generic.tool",
 javapop.framework.generic.tool;uses:="javapop.framework.parser,javapop.framework,javapop.framework.generic",
 javapop.framework.input;uses:="javapop.framework",
 javapop.framework.parser;uses:="javapop.framework",
 javapop.framework.parser.expr;uses:="javapop.framework",
 javapop.framework.parser.tuple;uses:="javapop.framework",
 javapop.utils,
 org.tamago.eclipse.cdl;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.jface.text.rules,
   org.tamago.eclipse.cdl.editor.scanner",
 org.tamago.eclipse.cdl.compiler;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.tamago.eclipse.cdl.wizards,
   tamagotest.util",
 org.tamago.eclipse.cdl.editor;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui.part,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui.editors.text,
   org.tamago.eclipse.cdl.editor.scanner",
 org.tamago.eclipse.cdl.editor.scanner;uses:="org.eclipse.jface.text,org.eclipse.jface.text.rules",
 org.tamago.eclipse.cdl.editor.util;uses:="org.eclipse.jface.action",
 org.tamago.eclipse.cdl.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 tamago;uses:="tamago.csp,tamagocc.generic.api,tamago.builder",
 tamago.builder;
  uses:="tamago.csp.convert,
   tamago.csp,
   tamagocc.generic.api,
   tamago.csp.generic",
 tamago.builder.impl;
  uses:="tamago.csp.convert,
   tamago.csp,
   tamagocc.generic.api,
   tamago.builder,
   tamago.csp.stringbuilder,
   tamago.csp.generic,
   tamago.csp.var",
 tamago.check,
 tamago.check.exception,
 tamago.check.fixpoint;uses:="tamago.check.util,tamagocc.generic.api,tamago.csp.domain",
 tamago.check.lineparser;uses:="tamago.check.util,tamagocc.util.lineparser",
 tamago.check.model;uses:="tamagocc.util,tamagocc.generic.api,tamago.check.fixpoint",
 tamago.check.report;
  uses:="tamago.check.util,
   tamagocc.util,
   tamagocc.generic.api,
   tamago.check.model,
   tamago.check.fixpoint",
 tamago.check.util;
  uses:="tamagocc.generic,
   tamago.csp,
   tamago.builder,
   tamagocc.generic.api,
   tamagocc.generic.impl,
   tamago.check.report,
   tamagocc.generator,
   tamagocc.percolation",
 tamago.csp;
  uses:="tamagocc.generic.api,
   tamago.builder,
   tamago.csp.generic,
   tamago.csp.heuristic",
 tamago.csp.array;
  uses:="tamago.csp,
   tamago.builder,
   tamago.csp.constraint,
   tamago.csp.domain,
   tamago.builder.impl,
   tamago.csp.generic,
   tamago.csp.var",
 tamago.csp.binarytree;
  uses:="tamago.csp,
   tamagocc.generic.api,
   javax.swing,
   tamago.csp.domain,
   tamagocc.ast.api,
   tamago.csp.generic,
   tamago.csp.var",
 tamago.csp.binarytree.abr;
  uses:="tamago.csp,
   tamagocc.generic.api,
   tamagocc.ast.api,
   tamago.csp.generic,
   tamago.csp.var,
   tamago.csp.binarytree",
 tamago.csp.constant;
  uses:="tamagocc.util,
   tamagocc.generic.api,
   tamagocc.ast.api,
   tamago.csp.generic",
 tamago.csp.constraint;
  uses:="tamago.csp,
   tamago.builder,
   tamagocc.generic.impl,
   tamago.csp.domain,
   tamago.builder.impl,
   tamago.csp.generic",
 tamago.csp.convert;
  uses:="tamagocc.generic,
   tamago.csp,
   tamago.builder,
   tamagocc.generic.api,
   tamagocc.generic.impl",
 tamago.csp.domain;uses:="tamago.csp.constant,tamago.csp.generic",
 tamago.csp.exception;uses:="tamagocc.exception",
 tamago.csp.generic;
  uses:="tamago.csp,
   tamago.csp.constraint,
   tamago.csp.domain,
   tamagocc.ast.api",
 tamago.csp.heuristic;uses:="tamago.csp,tamago.csp.generic",
 tamago.csp.stringbuilder;
  uses:="tamago.csp.stringbuilder.automaton,
   tamago.csp,
   tamago.csp.domain,
   tamago.csp.generic,
   tamago.csp.var",
 tamago.csp.stringbuilder.automaton;uses:="junit.framework,javax.swing",
 tamago.csp.var;uses:="tamago.csp,tamago.csp.domain,tamago.csp.generic",
 tamago.lineparser;uses:="tamagocc.util.lineparser,tamagotest",
 tamagocc;uses:="tamagocc.util,tamagocc.api,org.w3c.dom",
 tamagocc.api;uses:="tamagocc.util",
 tamagocc.ast;uses:="tamagocc.ast.impl,tamagocc.ast.api",
 tamagocc.ast.api;uses:="tamagocc.api,tamagocc.ast",
 tamagocc.ast.impl;uses:="tamagocc.api,tamagocc.ast,tamagocc.ast.api",
 tamagocc.exception,
 tamagocc.generator;
  uses:="tamagocc.generic,
   tamagocc.util,
   tamagocc.ast.impl,
   tamagocc.generic.api,
   tamagocc.ast,
   tamagocc.generic.impl,
   tamagocc.ast.api,
   tamagocc.percolation",
 tamagocc.generic;
  uses:="tamagocc.util,
   tamagocc.generic.api,
   tamagocc.api,
   tamagocc.generic.impl",
 tamagocc.generic.api;uses:="tamagocc.generic,tamagocc.api",
 tamagocc.generic.impl;uses:="tamagocc.generic,tamagocc.generic.api,tamagocc.api",
 tamagocc.impl;uses:="tamagocc.util,tamagocc.generic.api,tamagocc.api",
 tamagocc.javasource;
  uses:="tamagocc.util,
   tamagocc.ast.impl,
   tamagocc.generic.api,
   tamagocc.ast.api,
   tamagocc.generator",
 tamagocc.logger,
 tamagocc.parser;
  uses:="tamagocc.api,
   tamagocc.util.lineparser,
   javapop.framework,
   tamagocc.parser.cdlast,
   javapop.framework.generic.tool",
 tamagocc.parser.cdlast;uses:="tamagocc.api,javapop.framework.parser.expr",
 tamagocc.percolation;
  uses:="tamagocc.generic,
   tamagocc.ast.impl,
   tamagocc.generic.api,
   tamagocc.ast.api",
 tamagocc.util;
  uses:="tamagocc.generic,
   tamagocc.generic.api,
   tamagocc.api,
   org.xml.sax,
   tamagocc.ast.impl,
   javax.swing,
   tamagocc.generic.impl,
   tamagocc.ast.api,
   tamagocc,
   org.xml.sax.helpers",
 tamagocc.util.ast;uses:="tamagocc.ast.impl,tamagocc.ast,tamagocc.ast.api",
 tamagocc.util.lineparser,
 tamagotest;
  uses:="tamagocc.generic,
   tamagocc.util,
   tamagocc.generic.api,
   tamagocc.api,
   tamagocc.generator,
   tamago.builder,
   tamagocc.generic.impl,
   tamagocc.ast.api,
   tamagocc.percolation,
   tamagotest.util,
   tamagotest.strategy",
 tamagotest.fixpoint;uses:="tamagocc.generic.api,tamagotest",
 tamagotest.report;
  uses:="tamagocc.generic,
   tamagocc.ast.impl,
   tamagocc.util,
   tamagocc.generic.api,
   tamagocc.generic.impl,
   tamagocc.ast,
   tamagocc.ast.api,
   tamago.ext.tamagocc,
   tamagotest",
 tamagotest.runtime;uses:="tamago.ext.tamagocc",
 tamagotest.strategy;
  uses:="tamago.csp,
   tamago.builder,
   tamagocc.generic.api,
   tamagotest.fixpoint,
   tamagotest,
   tamago.csp.exception",
 tamagotest.util;uses:="tamagocc.generic.api"
Bundle-ClassPath: .,
 dist/cdlpluginlibs.jar

