<project name="Tamago" default="dist" basedir=".">
    <description>
        The build file for the Tamago Lightweight Service Component Framework
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="doc" location="javadocs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${build}" source="1.5" compiler="modern" />
  </target>

  <target name="doc" depends="init"
        description="creating the documentation " >
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}">
        <fileset dir="${src}/" includes="**/*.java"/>
    </javadoc>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Tamago-${DSTAMP}.jar" basedir="${build}"/>
    <jar jarfile="${dist}/tamago.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>Removing temporary files...</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>Removing ${build}, ${dist} and ${doc} directories</echo>    
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
        <delete dir="${doc}"/>
  </target>
</project>

